public/locales/zh/translation.json (before)
{
  "Auto": "自动",
  "Dark": "暗色",
  "Light": "亮色",
  "Tags": "标签",
  "Create Post": "发表帖子",
  "Admin Panel": "管理员面板",
  "Settings": "设置",
  "Logout": "注销",
  "Login": "登录",
  "Register": "注册",
  "Back": "返回",
  "Email or username": "邮箱或用户名",
  "Password": "密码",
  "Comment": "评论",
  "Submit": "提交",
  "Cancel": "取消",
  "Reply": "回复",
  "Edit": "编辑",
  "Delete": "删除",
  "Share": "分享",
  "Shared successfully": "分享成功",
  "Failed to share": "分享失败",
  "Save": "保存",
  "Name": "姓名",
  "Username": "用户名",
  "Description": "描述",
  "Email": "邮箱",
  "Confirm password": "确认密码",
  "Language": "语言",
  "Language updated successfully": "语言更新成功",
  "Failed to update language": "语言更新失败",
  "Password updated successfully": "密码更新成功",
  "Failed to update password": "密码更新失败",
  "Old password": "旧密码",
  "New password": "新密码",
  "Profile": "资料",
  "Update Post": "更新帖子",
  "Title": "标题",
  "Preview Post": "预览帖子"
}

public/locales/zh/translation.json (after)
{
  "Auto": "自动",
  "Dark": "暗色",
  "Light": "亮色",
  "Delete": "删除",
  "Delete confirm": "删除确认",
  "OK": "确定",
  "Cancel": "取消",
  "Tags": "标签",
  "Create Post": "发表帖子",
  "Admin Panel": "管理员面板",
  "Settings": "设置",
  "Logout": "注销",
  "Login": "登录",
  "Register": "注册",
  "Email or username": "邮箱或用户名",
  "Password": "密码",
  "Comment": "评论",
  "Submit": "提交",
  "Reply": "回复",
  "Edit": "编辑",
  "Share": "分享",
  "Shared successfully": "分享成功",
  "Failed to share": "分享失败",
  "Save": "保存",
  "Name": "姓名",
  "Username": "用户名",
  "Description": "描述",
  "Email": "邮箱",
  "Confirm password": "确认密码",
  "Language": "语言",
  "Language updated successfully": "语言更新成功",
  "Failed to update language": "语言更新失败",
  "Password updated successfully": "密码更新成功",
  "Failed to update password": "密码更新失败",
  "Old password": "旧密码",
  "New password": "新密码",
  "Profile": "资料",
  "Update Post": "更新帖子",
  "Title": "标题",
  "Preview Post": "预览帖子"
}

public/locales/zh/translation.json (diff)
@@ -2,6 +2,10 @@
   "Auto": "自动",
   "Dark": "暗色",
   "Light": "亮色",
+  "Delete": "删除",
+  "Delete confirm": "删除确认",
+  "OK": "确定",
+  "Cancel": "取消",
   "Tags": "标签",
   "Create Post": "发表帖子",
   "Admin Panel": "管理员面板",
@@ -9,15 +13,12 @@
   "Logout": "注销",
   "Login": "登录",
   "Register": "注册",
-  "Back": "返回",
   "Email or username": "邮箱或用户名",
   "Password": "密码",
   "Comment": "评论",
   "Submit": "提交",
-  "Cancel": "取消",
   "Reply": "回复",
   "Edit": "编辑",
-  "Delete": "删除",
   "Share": "分享",
   "Shared successfully": "分享成功",
   "Failed to share": "分享失败",
