public/locales/en/translation.json (before)
{
  "Auto": "Auto",
  "Dark": "Dark",
  "Light": "Light",
  "Tags": "Tags",
  "Create Post": "Create Post",
  "Admin Panel": "Admin Panel",
  "Settings": "Settings",
  "Logout": "Logout",
  "Login": "Login",
  "Register": "Register",
  "Back": "Back",
  "Email or username": "Email or username",
  "Password": "Password",
  "Comment": "Comment",
  "Submit": "Submit",
  "Cancel": "Cancel",
  "Reply": "Reply",
  "Edit": "Edit",
  "Delete": "Delete",
  "Share": "Share",
  "Shared successfully": "Shared successfully",
  "Failed to share": "Failed to share",
  "Save": "Save",
  "Name": "Name",
  "Username": "Username",
  "Description": "Description",
  "Email": "Email",
  "Confirm password": "Confirm password",
  "Language": "Language",
  "Language updated successfully": "Language updated successfully",
  "Failed to update language": "Failed to update language",
  "Password updated successfully": "Password updated successfully",
  "Failed to update password": "Failed to update password",
  "Old password": "Old password",
  "New password": "New password",
  "Profile": "Profile",
  "Update Post": "Update Post",
  "Title": "Title",
  "Preview Post": "Preview Post"
}

public/locales/en/translation.json (after)
{
  "Auto": "Auto",
  "Dark": "Dark",
  "Light": "Light",
  "Delete": "Delete",
  "Delete confirm": "Delete confirm",
  "OK": "OK",
  "Cancel": "Cancel",
  "Tags": "Tags",
  "Create Post": "Create Post",
  "Admin Panel": "Admin Panel",
  "Settings": "Settings",
  "Logout": "Logout",
  "Login": "Login",
  "Register": "Register",
  "Email or username": "Email or username",
  "Password": "Password",
  "Comment": "Comment",
  "Submit": "Submit",
  "Reply": "Reply",
  "Edit": "Edit",
  "Share": "Share",
  "Shared successfully": "Shared successfully",
  "Failed to share": "Failed to share",
  "Save": "Save",
  "Name": "Name",
  "Username": "Username",
  "Description": "Description",
  "Email": "Email",
  "Confirm password": "Confirm password",
  "Language": "Language",
  "Language updated successfully": "Language updated successfully",
  "Failed to update language": "Failed to update language",
  "Password updated successfully": "Password updated successfully",
  "Failed to update password": "Failed to update password",
  "Old password": "Old password",
  "New password": "New password",
  "Profile": "Profile",
  "Update Post": "Update Post",
  "Title": "Title",
  "Preview Post": "Preview Post"
}

public/locales/en/translation.json (diff)
@@ -2,6 +2,10 @@
   "Auto": "Auto",
   "Dark": "Dark",
   "Light": "Light",
+  "Delete": "Delete",
+  "Delete confirm": "Delete confirm",
+  "OK": "OK",
+  "Cancel": "Cancel",
   "Tags": "Tags",
   "Create Post": "Create Post",
   "Admin Panel": "Admin Panel",
@@ -9,15 +13,12 @@
   "Logout": "Logout",
   "Login": "Login",
   "Register": "Register",
-  "Back": "Back",
   "Email or username": "Email or username",
   "Password": "Password",
   "Comment": "Comment",
   "Submit": "Submit",
-  "Cancel": "Cancel",
   "Reply": "Reply",
   "Edit": "Edit",
-  "Delete": "Delete",
   "Share": "Share",
   "Shared successfully": "Shared successfully",
   "Failed to share": "Failed to share",
